db.json (before)
{
  "dives": [

  ],
  "savedGases": {
    "gases": [
      {
        "id": 1,
        "name": "EAN32",
        "depth": 0,
        "oxygen": 32,
        "nitrogen": 68,
        "helium": 0
      },
      {
        "id": 2,
        "name": "Air",
        "depth": 0,
        "oxygen": 21,
        "nitrogen": 79,
        "helium": 0
      },
      {
        "id": 3,
        "name": "EAN50",
        "depth": 22,
        "oxygen": 50,
        "nitrogen": 50,
        "helium": 0
      },
      {
        "id": 4,
        "name": "O2",
        "depth": 6,
        "oxygen": 100,
        "nitrogen": 0,
        "helium": 0
      }
    ]
  },
  "addedGases": {},
  "diveProfiles": {
    "profiles": {
      "engine": [
        {
          "id": 1,
          "phase":"START",
          "abs_p": 1.01325,
          "time": 0.0,
          "gf": 0.3
        },
        {
          "id": 2,
          "phase": "descent",
          "abs_p": 4.508,
          "time": 1.75,
          "gf": 0.3
        },
        {
          "id": 3,
          "phase": "DIVE",
          "abs_p": 4.508,
          "time": 40,
          "gf": 0.3
        },
        {
          "id": 4,
          "phase": "ASCENT",
          "abs_p": 2.81055,
          "time": 41.7,
          "gf": 0.3917
        },
        {
          "id": 5,
          "phase": "DECO_STOP",
          "abs_p": 2.8106,
          "time": 42.7,
          "gf": 0.3
        },
        {
          "id": 6,
          "phase": "ASCENT",
          "abs_p": 2.511,
          "time": 43,
          "gf": 0.3917
        },
        {
          "id": 7,
          "phase": "DECO_STOP",
          "abs_p": 2.511,
          "time": 44.0,
          "gf": 0.3917
        },
        {
          "id": 8,
          "phase": "ASCENT",
          "abs_p": 2.2115,
          "time": 44.3,
          "gf": 0.4833
        },
        {
          "id": 9,
          "phase": "DECO_STOP",
          "abs_p": 2.2115,
          "time": 48.3,
          "gf": 0.4833
        },
        {
          "id": 10,
          "phase": "ASCENT",
          "abs_p": 1.9119,
          "time": 48.6,
          "gf": 0.575
        },
        {
          "id": 11,
          "phase": "DECO_STOP",
          "abs_p": 1.9119,
          "time": 54.6,
          "gf": 0.6667
        },
        {
          "id": 12,
          "phase": "ASCENT",
          "abs_p": 1.6124,
          "time": 54.9,
          "gf": 0.6667
        },
        {
          "id": 13,
          "phase": "DECO_STOP",
          "abs_p": 1.6124,
          "time": 64.9,
          "gf": 0.6667
        },
        {
          "id": 14,
          "phase": "ASCENT",
          "abs_p": 1.3128,
          "time": 65.2,
          "gf": 0.7583
        },
        {
          "id": 15,
          "phase": "DECO_STOP",
          "abs_p": 1.3128,
          "time": 91.2,
          "gf": 0.7583
        },
        {
          "id": 16,
          "phase": "ASCENT",
          "abs_p": 1.0133,
          "time": 91.5,
          "gf": 0.85
        }
      ]
    }
  }
}

db.json (after)
{
  "dives": [],
  "savedGases": {
    "gases": [
      {
        "id": 1,
        "name": "EAN32",
        "depth": 0,
        "oxygen": 32,
        "nitrogen": 68,
        "helium": 0
      },
      {
        "id": 2,
        "name": "Air",
        "depth": 0,
        "oxygen": 21,
        "nitrogen": 79,
        "helium": 0
      },
      {
        "id": 3,
        "name": "EAN50",
        "depth": 22,
        "oxygen": 50,
        "nitrogen": 50,
        "helium": 0
      },
      {
        "id": 4,
        "name": "O2",
        "depth": 6,
        "oxygen": 100,
        "nitrogen": 0,
        "helium": 0
      }
    ]
  },
  "addedGases": {},
  "diveProfiles": {
    "profiles": {
      "engine": [
        {
          "id": 1,
          "phase":"START",
          "abs_p": 1.01325,
          "time": 0.0,
          "gf": 0.3
        },
        {
          "id": 2,
          "phase": "descent",
          "abs_p": 4.508,
          "time": 1.75,
          "gf": 0.3
        },
        {
          "id": 3,
          "phase": "DIVE",
          "abs_p": 4.508,
          "time": 40,
          "gf": 0.3
        },
        {
          "id": 4,
          "phase": "ASCENT",
          "abs_p": 2.81055,
          "time": 41.7,
          "gf": 0.3917
        },
        {
          "id": 5,
          "phase": "DECO_STOP",
          "abs_p": 2.8106,
          "time": 42.7,
          "gf": 0.3
        },
        {
          "id": 6,
          "phase": "ASCENT",
          "abs_p": 2.511,
          "time": 43,
          "gf": 0.3917
        },
        {
          "id": 7,
          "phase": "DECO_STOP",
          "abs_p": 2.511,
          "time": 44.0,
          "gf": 0.3917
        },
        {
          "id": 8,
          "phase": "ASCENT",
          "abs_p": 2.2115,
          "time": 44.3,
          "gf": 0.4833
        },
        {
          "id": 9,
          "phase": "DECO_STOP",
          "abs_p": 2.2115,
          "time": 48.3,
          "gf": 0.4833
        },
        {
          "id": 10,
          "phase": "ASCENT",
          "abs_p": 1.9119,
          "time": 48.6,
          "gf": 0.575
        },
        {
          "id": 11,
          "phase": "DECO_STOP",
          "abs_p": 1.9119,
          "time": 54.6,
          "gf": 0.6667
        },
        {
          "id": 12,
          "phase": "ASCENT",
          "abs_p": 1.6124,
          "time": 54.9,
          "gf": 0.6667
        },
        {
          "id": 13,
          "phase": "DECO_STOP",
          "abs_p": 1.6124,
          "time": 64.9,
          "gf": 0.6667
        },
        {
          "id": 14,
          "phase": "ASCENT",
          "abs_p": 1.3128,
          "time": 65.2,
          "gf": 0.7583
        },
        {
          "id": 15,
          "phase": "DECO_STOP",
          "abs_p": 1.3128,
          "time": 91.2,
          "gf": 0.7583
        },
        {
          "id": 16,
          "phase": "ASCENT",
          "abs_p": 1.0133,
          "time": 91.5,
          "gf": 0.85
        }
      ]
    }
  }
}

db.json (diff)
@@ -1,7 +1,5 @@
 {
-  "dives": [
-
-  ],
+  "dives": [],
   "savedGases": {
     "gases": [
       {
